<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>LeapSpot - Scroll-driven navigation</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.12.1/mapbox-gl.css' rel='stylesheet' />

    <link href='css/style.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; z-index:21; top:0; bottom:0; right:0px; width:100%; height:200px; box-shadow: 0 2px 2px rgba(0,0,0,0.2);}
    </style>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script data-require="angular.js@1.1.x" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js" data-semver="1.1.5"></script>
    <script src="http://www.parsecdn.com/js/parse-1.2.15.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/vendors/bootstrap.js"></script>


    <script src="node_modules/angularparse/angularparse.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>

    <script src="js/vendors/detectSpeed.js"></script>

    <script src="app.js"></script>
    <script src="js/controllers/main.js"></script>
    <script src="js/controllers/scollmap.js"></script>
    <script src="js/controllers/testmap.js"></script>
    <!--<script src="js/controllers/mapgl.js"></script>-->

</head>
<!--<body>-->
<body ng-app="leapspot">
<style>
    article {
        position:absolute;
        top:200px;
        /*right:0;*/
        bottom:0px;
        left:0;
        overflow:auto;
        z-index: 20;
        width: 100%;
        background: gainsboro;
    }
    .quiet {
        color:rgba(0,0,0,0.5);
    }
    .scroll {
        display:block;
        text-align:center;
    }
    .sections {
        background:rgba(255,255,255,0.5);
        /*width:240px;*/
        padding: 10px;;

    }
    section {
        padding:10px;
        color:rgba(0,0,0,0.5);
        -webkit-transition:background 500ms, color 500ms;
        transition:background 500ms, color 500ms;
        margin: 0 auto;
        max-width: 600px;
    }
    section.active {
        background:#fff;
        color:#404040;
        box-shadow: rgb(119, 119, 119) 0px 0px 10px;
    }
    #fake{
        height: 214px;
    }
    .map_container{
        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    }
</style>
<!--<div id='map'></div>-->
<div class="container" ng-controller="MainCtrl">
<!--<div id="map" ng-controller="ScrollMapCtrl"></div>-->

<div class="map_container clearfix">
<div id="map" ng-controller="TestMapCtrl"></div>
</div>

<article id='narrative'>

    <div class='sections prose'>
        <section id='cover' class='cover active'>
            <h2>The Adventure of Gizmo - the Catahoula Leapord Dog</h2>
            <p>by Rene Rodriguez</p>
            <p>Connection: {{connectSpeed}} / Effects: {{effectsString}}</p>

            <small class='scroll quiet'>Scroll &#x25BE;</small>
        </section>
        <section id='{{item.id}}' ng-repeat="item in itemsParse">
            <div class="momentHeader" style="position: relative;">
            <h3>{{item.attributes.comment}}</h3>
            <span>{{item.createdAt | date:'medium'}} <br> location: {{item.attributes.latitude | number:2}}, {{item.attributes.longitude | number:2}} ({{item.attributes.trueHeading | number:2}}) <br> {{item.attributes.altitude | number:0}} meters</span>
            <div class="pinMarker"><i id="pinMarker" class="fa fa-map-marker"></i></div>
            </div>
            <!--<div class="bottom-gradient gradient30"></div>-->
            <img src="{{item.attributes.thumbnail._url}}" alt="Smiley face" width="100%">

        </section>
    </div>
</article>

    </div>

<script>
//    detectSpeed.startSpeedCheck (
//            'http://files.parsetfss.com/b07a2e72-bc69-4cfa-b9a8-cff54fe5ac5e/tfss-aad5380a-8792-4487-a3ab-fb442b330cb4-thmbnail.jpg',
//            function callback(timings){
//                console.log(timings);
//            }
//    );

</script>
</body>
</html>
